================================================================
   COMPLETE STATUS REFERENCE — DEALERSHIP SYSTEM
   Source: Full codebase analysis (Finance.zip)
================================================================


----------------------------------------------------------------
1. jobcard TABLE — status column (numeric)
----------------------------------------------------------------

  0 = New / Just Opened
        Jobcard created, not yet active
        Set by: Jobcard_3.php on creation

  1 = In Progress
        SA active, workshop working on vehicle
        Used in: jobcomplete.php WHERE status=1
                 status_parts.php WHERE status=1
                 status_labor.php  WHERE status=1

  2 = Job Complete
        Technician done, ready for Cashier to generate invoice
        Set by: jobcomplete.php
                UPDATE jobcard SET status='2', closing_time=NOW()

  3 = Invoiced / Closed
        Cashier printed invoice, RO fully closed
        Set by: print_invoice.php
                UPDATE jobcard SET status='3'

  4 = Cancelled
        RO cancelled

  QUERY TIPS:
    Open ROs       → WHERE jobcard.status < 3
    Closed ROs     → WHERE jobcard.status >= 3
    Invoiced only  → WHERE jobcard.status = 3
    Print close RO → WHERE jobcard.status = 3


----------------------------------------------------------------
2. jobc_parts TABLE — status column (numeric)
----------------------------------------------------------------

  0 = Requested — Not Issued Yet
        Part requested from parts store, pending issue
        Display: Orange colour — "Not Issue yet!!"

  1 = Fully Issued
        All required quantity issued to workshop
        Set by: issue_part.php
                if(require_orignal == total_issued) status = 1
        Display: Green colour — "Issued"

  2 = Not Available
        Parts store cannot supply this part
        Display: Red colour — "Not Available"

  3 = Issued + Invoice Confirmed
        Same as status=1 but confirmed on a closed invoice
        Display: Green colour — "Issued"

  QUERY TIPS:
    For financial reports → WHERE status IN ('1','3')
    Pending parts        → WHERE status = '0'
    Unavailable parts    → WHERE status = '2'

  NOTE: jobc_parts also has a separate p_return column:
    p_return = 0  → Not returned
    p_return = 1  → Return processed (part_return.php)
    p_return = 2  → Marked not available for return
    p_return = 3  → Return confirmed (wp_return2.php)


----------------------------------------------------------------
3. jobc_consumble TABLE — status column (numeric)
----------------------------------------------------------------

  Identical to jobc_parts:

  0 = Requested — Not Issued Yet
        Display: Orange — "Not Issue yet!!"

  1 = Fully Issued
        Display: Green — "Issued"

  2 = Not Available
        Display: Red — "Not Available"

  3 = Issued + Invoice Confirmed
        Display: Green — "Issued"

  QUERY TIPS:
    For financial reports → WHERE status IN ('1','3')


----------------------------------------------------------------
4. jobc_labor TABLE — status column (TEXT, not numeric)
----------------------------------------------------------------

  '' (empty string) = Not Assigned Yet
        No technician assigned to this labor item
        Display: Orange — "Job not Assign yet!!"

  'Job Not Done'    = Assigned But Not Completed
        Technician assigned but work not finished
        Display: Red — "Job not Done!!"

  'Jobclose'        = Labor Completed
        Work finished by technician
        Set by: unclosed_req.php
                UPDATE jobc_labor SET status='Jobclose', end_time=NOW()
        Display: Green

  QUERY TIPS:
    Completed labor  → WHERE status = 'Jobclose'
    Incomplete labor → WHERE status NOT IN ('Job Not Done','Jobclose')


----------------------------------------------------------------
5. jobc_sublet TABLE — status column (TEXT, not numeric)
----------------------------------------------------------------

  '' (empty string) = Not Assigned / Pending
        Sublet work not yet assigned
        Display: Red — "Job not Assign yet!!"

  'JobDone'         = Sublet Work Completed
        External work completed
        Display: Green

  QUERY TIPS:
    Completed sublet  → WHERE status = 'JobDone'
    For invoice total → WHERE status = 'JobDone'


----------------------------------------------------------------
6. jobc_invoice TABLE
----------------------------------------------------------------

  *** jobc_invoice has NO status column ***

  A row existing in jobc_invoice means an invoice was generated.
  To find closed invoices always join with jobcard and filter:
      WHERE jobcard.status >= 3

  jobc_invoice DOES have:
    Rec_status column (for Recovery dept):
      ''  (empty) = Not yet recovered / pending
      '1'         = Recovered / payment collected
                    Set by: add_debt.php
                    UPDATE jobc_invoice SET Rec_status='1'

  jobc_invoice TYPE column values (invoice type):
    'DM'       = Deferred Money  (credit invoice, customer pays later)
    'DMC'      = Deferred Money Corporate
    'WC'       = Warranty Claim  (manufacturer warranty)
    Cash/other = Cash invoice types (set from radio buttons in invoice.php)


----------------------------------------------------------------
7. p_purch_inv TABLE — status column (purchase invoices)
----------------------------------------------------------------

  0 = Open / Active
        Invoice being edited, parts can still be added/removed
        Used in: pur_det2.php WHERE status='0'
                 unclosed_req.php WHERE status=0

  1 = Closed
        Invoice finalized, no more changes allowed
        Set by: sale/files/print_purch.php
                UPDATE p_purch_inv SET status='1'

  QUERY TIPS:
    Open invoices   → WHERE status = 0
    Closed invoices → WHERE status = 1


----------------------------------------------------------------
8. p_sale_inv TABLE — status column (counter sale invoices)
----------------------------------------------------------------

  0 = Open / Active invoice
  1 = Closed / Completed invoice

  QUERY TIPS:
    Active invoices → WHERE status = 0


----------------------------------------------------------------
9. s_unclosed_jc TABLE — status column (reopen requests)
----------------------------------------------------------------

  0 = Pending
        SM submitted reopen request, waiting Finance decision
        Display: Yellow

  2 = Accepted
        Finance approved the reopen request
        jobcard status is set back to 1 after acceptance
        Display: Green

  3 = Rejected
        Finance rejected the reopen request
        Display: Red


----------------------------------------------------------------
10. QUICK REFERENCE CARD
----------------------------------------------------------------

  TABLE               COLUMN    VALUES
  ─────────────────────────────────────────────────────────────
  jobcard             status    0=New, 1=InProgress,
                                2=JobComplete, 3=Closed, 4=Cancelled

  jobc_parts          status    0=Pending, 1=Issued,
                                2=NotAvailable, 3=IssuedConfirmed

  jobc_consumble      status    0=Pending, 1=Issued,
                                2=NotAvailable, 3=IssuedConfirmed

  jobc_labor          status    ''=NotAssigned,
                                'Job Not Done'=InProgress,
                                'Jobclose'=Done

  jobc_sublet         status    ''=Pending, 'JobDone'=Done

  jobc_invoice        status    NO STATUS COLUMN
  jobc_invoice        Rec_status  ''=Unpaid, '1'=Recovered
  jobc_invoice        type      'DM','DMC','WC', Cash types

  p_purch_inv         status    0=Open, 1=Closed

  p_sale_inv          status    0=Open, 1=Closed

  s_unclosed_jc       status    0=Pending, 2=Accepted, 3=Rejected

  jobc_parts          p_return  0=NotReturned, 1=Returned,
                                2=ReturnNA, 3=ReturnConfirmed

================================================================
   END OF STATUS REFERENCE
================================================================
